// backend/utils/logger.js
// Simple console logger to replace the missing original

const logger = {
  info: (message) => console.log(`[INFO] ${new Date().toISOString()} - ${message}`),
  warn: (message) => console.warn(`[WARN] ${new Date().toISOString()} - ${message}`),
  error: (message, error) => {
    console.error(`[ERROR] ${new Date().toISOString()} - ${message}`);
    if (error) console.error(error);
  },
  debug: (message) => console.debug(`[DEBUG] ${message}`),
};

module.exports = logger;